downstream.proto

syntax = "proto3";
package se_protocol;
option go_package = "se-protocol";

message LobbyJoinResponse {
	enum JoinStatusCode {
		SUCCESS = 0;
		VERSION_MISMATCH = 1;
		GAME_IN_PROGRESS = 2;
		NAME_COLLISION = 3;
	}
	
	string gameVersion = 1; // The version of this environment server.
	JoinStatusCode joinStatusCode = 2; // Code of the error explaining why the ship server couldn't join.
	string shipID = 3; // The ID of this ship server; generated and issued by the environemnt server if the join is successful.
	string gameID = 4; // The ID of the current game; issued by the environment server if the join is successful.
}

message LobbyMembership {
	enum InfoType {
		COMPLETE_LIST = 0;
		JOIN = 1;
		LEAVE = 2;
	}
	
	message LobbyMemberInfo {
		string shipName = 1;
	}
	
	InfoType infoType = 1;
	repeated LobbyMemberInfo lobbyMembers = 2;
}

message downstream {
	LobbyJoinResponse lobbyJoinResponse = 1;
	LobbyMembership lobbyMembership = 2;
}
