ENVtoSHIP.proto

syntax = "proto3";
package shipenvproto;

message LobbyJoinResponse {
	enum JoinStatusCode {
		SUCCESS = 0;
		VERSION_MISMATCH = 1;
		GAME_IN_PROGRESS = 2;
		NAME_COLLISION = 3;
	}
	
	string gameVersion = 1; // The version of this ENV.
	JoinStatusCode joinStatusCode = 2; // Code of the error explaining why the SHIP couldn't join.
	string SHIPID = 3; // The ID of this SHIP; generated and issued by the ENV if the join is successful.
	string GameID = 4; // The ID of the current game; issued by the ENV if the join is successful.
}

message LobbyMembership {
	enum InfoType {
		COMPLETE_LIST = 0;
		JOIN = 1;
		LEAVE = 2;
	}
	
	message LobbyMemberInfo {
		string shipName = 1;
	}
	
	InfoType infoType = 1;
	repeated LobbyMemberInfo lobbyMembers = 2;
}

message ENVtoSHIP {
	LobbyJoinResponse lobbyJoinResponse = 1;
	LobbyMembership lobbyMembership = 2;
}
