ENVtoSHIP.proto

syntax = "proto3";
package shipenvproto;

message JoinResponse {
	string gameVersion = 1; // The version of this ENV.
	bool joinGranted = 2; // True if the SHIP is allowed to connect with the ENV.
	uint32 errorCode = 3; // Code of the error explaining why the SHIP couldn't join.
	string SHIPID = 4; // If reconnecting, the ID of this SHIP previously issued by the ENV.
	string GameID = 5; // If reconnecting, the ID of the game that the SHIP is expecting to rejoin.
}

message ENVtoSHIP {
	JoinResponse joinResponse = 1;
}